<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jersey+10&display=swap" rel="stylesheet">
    <meta name="description" content="Information about The Beatles">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/jpg">
    <link rel="stylesheet" href="/style.css">
    <title>The Beatles</title>
</head>
<body>
        <div class="info">
            <h1 class="who-header small-caps">Who are The Beatles</h1>
            The Beatles were a British rock/pop band formed in Liverpool in 1960. The group consisted of <span id="members">John Lennon, Paul McCartney, George Harrison, and Ringo Starr</span>. The band was extremely popular and influential in the 1960s, and their music continues to be popular and influential to this day. The Beatles are widely regarded as one of the most successful and important bands in the history of popular music. They are known for their innovative songwriting, vocal harmonies, and groundbreaking recordings, as well as for their iconic album covers and innovative music videos. The Beatles’ music and cultural impact helped to define the counterculture of the 1960s, and their influence on popular music and culture continues to be felt to this day.
        </div>
        <div class="members">
            <h2 class="members-header small-caps">Who's in the Beatles?</h2>
            <ul>
                <li><a href="https://www.paulmccartney.com/">Paul McCartney</a>
                    <ol>
                        <li>Born 18 June 1942</li>
                        <li>Played Bass Guitar, Piano, and Singer</li>
                    </ol>
                </li>
                <li><a href="https://en.wikipedia.org/wiki/John_Lennon">John Lennon</a>
                    <ol>
                        <li>Born 9 October 1940</li>
                        <li>Played Rhythm Guitar, Piano, and Singer</li>
                    </ol>
                </li>
                <li><a href="https://en.wikipedia.org/wiki/George_Harrison">George Harrison</a>
                    <ol>
                        <li>Born 25 February 1943</li>
                        <li>Played Electric Guitar, Bass Guitar, Piano, and Singer</li>
                    </ol>
                </li>
                <li><a href="https://www.ringostarr.com/#/">Ringo Starr</a>
                    <ol>
                        <li>Born 7 July 1940</li>
                        <li>Played Drums and Percussion</li>
                    </ol>
                </li>
            </ul>
            <img src="./beatles.jpg" alt="Members of The Beatles">
        </div>
        <div class="influence">
            <h2 class="header-influence">Influence of The Beatles</h2>
            <div>The Beatles spearheaded the "British Invasion" of rock bands from the United Kingdom becoming popular in the United States in the 1960s. Their iconic look, catchy tunes, and rebellious experimentation with sound and style made them immensely influential with both music fans and musicians alike.

                Their studio innovations - including using the recording studio as an instrument itself to create new sounds - revolutionized rock music production. Concept albums like Sgt. Pepper's Lonely Hearts Club Band are considered artistic masterpieces that expanded the possibilities of popular music. The Beatles' immense popularity helped globalize the entertainment industry and spark new interests in Eastern spirituality, psychedelic drugs, avant-garde art, and more. Their films like A Hard Day's Night helped define the music video format.

                After breaking up in 1970, the former members each had successful solo careers maintaining the group's lasting relevance. The Beatles set artistic and commercial standards for rock bands that are still emulated today across all genres of popular music.
                </div>
        </div>
        <div>
            <h2 class="discography-header">Beatles Discography</h2>
            <table>
                <caption>Beatles Complete Discography (1963 - 1970)</caption>
                <thead>
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">Release Date</th>
                        <th scope="col">Label</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="col">Please Please Me</th>
                        <td>22 March 1963</td>
                        <td>Parlophone</td>
                    </tr>
                    <tr>
                        <th scope="col">With The Beatles</th>
                        <td>22 November 1963</td>
                        <td>Parlophone</td>
                    </tr>
                    <tr>
                        <th scope="col">A Hard Day's Night</th>
                        <td>10 July 1964</td>
                        <td>Parlophone</td>
                    </tr>
                    <tr>
                        <th scope="col">Beatles for Sale</th>
                        <td>4 December 1964</td>
                        <td>Parlophone</td>
                    </tr>
                    <tr>
                        <th scope="col">Help!</th>
                        <td>6 August 1965</td>
                        <td>Parlophone</td>
                    </tr>
                    <tr>
                        <th scope="col">Rubber Soul</th>
                        <td>3 December 1965</td>
                        <td>Parlophone</td>
                    </tr>
                    <tr>
                        <th scope="col">Revolver</th>
                        <td>5 August 1966</td>
                        <td>Parlophone</td>
                    </tr>
                    <tr>
                        <th scope="col">Sgt. Pepper's Lonely Hearts Club Band</th>
                        <td>26 May 1967</td>
                        <td>Parlophone</td>
                    </tr>
                    <tr>
                        <th scope="col">The Beatles ("The White Album")</th>
                        <td>22 November 1968</td>
                        <td>Apple</td>
                    </tr>
                    <tr>
                        <th scope="col">Yellow Submarine</th>
                        <td>17 January 1969</td>
                        <td>Apple</td>
                    </tr>
                    <tr>
                        <th scope="col">Abbey Road</th>
                        <td>26 September 1969</td>
                        <td>Apple</td>
                    </tr>
                    <tr>
                        <th scope="col">Let It Be</th>
                        <td>8 May 1970</td>
                        <td>Apple</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="col" colspan="2">Total Albums Sold</th>
                        <td>183 Million</td>
                    </tr>
                </tfoot>
            </table>
        </div>
</body>
</html>